FILESEXTRAPATHS:prepend:evb-npcm845 := "${THISDIR}/u-boot-nuvoton:"

SRC_URI:append:evb-npcm845 = " file://emmc.cfg"
#SRC_URI:append:evb-npcm845 = " file://ncsi.cfg"
SRC_URI:append:evb-npcm845 = " file://ftpm.cfg"
SRC_URI:append:evb-npcm845 = " file://mem_hide.cfg"
SRC_URI:append:evb-npcm845 = " file://fit_sig.cfg"
#SRC_URI:append:evb-npcm845 = " file://disable_sha_hw.cfg"
SRC_URI:append:evb-npcm845 = " file://wdt.cfg"
SRC_URI:append:evb-npcm845 = " file://espi.cfg"

#SRC_URI:append:evb-npcm845 = " file://0001-board-nuvoton-arbel-add-spix-init.patch"
SRC_URI:append:evb-npcm845 = " file://0002-Enable-openbmc-copy-base-file-to-ram-feature.patch"
SRC_URI:append:evb-npcm845 = " file://0001-uart2-clock-source-to-24Mhz.patch"
SRC_URI:append:evb-npcm845 = " file://0003-uboot-add-espi-master-emulator.patch"
SRC_URI:append:evb-npcm845 = " file://0004-dts-pinctrl-remove-gspi.patch"
